language: node_js
node_js: stable
before_install:
- openssl aes-256-cbc -K $encrypted_8fb06a7aa9ef_key -iv $encrypted_8fb06a7aa9ef_iv
  -in id_rsa.enc -out ~/.ssh/id_rsa -d
- chmod 600 ~/.ssh/id_rsa
- echo -e "Host 144.202.34.193\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
script:
- npm install .
- npm run build
after_success:
- scp -o stricthostkeychecking=no -r dist root@144.202.34.193:/home/www/homepage/
